#include <iostream>
#include <string>

std::string banner1()
{
    std::string banner;
    banner += " ____  ___  ___  ____  ___    ___  ___   __  __  _  _  ___    ___  ___  __    __  _    _ \n";
    banner += "(_  _)(  _)/ __)(_  _)/ __)  (  ,)(  _) / _)(  )( \\( )/ __)  (  ,)(  _)(  )  /  \\( \\/\\/ )\n";
    banner += "  )(   ) _)\\__ \\  )(  \\__ \\   ) ,\\ ) _)( (/\\ )(  )  ( \\__ \\   ) ,\\ ) _) )(__( () )\\    / \n";
    banner += " (__) (___)(___/ (__) (___/  (___/(___) \\__/(__)(_)\\_)(___/  (___/(___)(____)\\__/  \\/\\/  \n";
    banner += " \n";
    banner += "               |||                                                |||\n";
    banner += "               |||                                                |||\n";
    banner += "               \\|/                                                \\|/\n";
    banner += "                v                                                  v\n";
    return banner;
}

std::string banner2()
{
    std::string banner;
    banner += " _____             _             ___                                     ___           _                     \n";
    banner += "(_   _)           ( )_          (  _`\\                _                 (  _`\\        (_ )                   \n";
    banner += "  | |   __    ___ | ,_)  ___    | (_) )   __     __  (_)  ___    ___    | (_) )   __   | |    _    _   _   _ \n";
    banner += "  | | /'__`\\/',__)| |  /',__)   |  _ <' /'__`\\ /'_ `\\| |/' _ `\\/',__)   |  _ <' /'__`\\ | |  /'_`\\ ( ) ( ) ( )\n";
    banner += "  | |(  ___/\\__, \\| |_ \\__, \\   | (_) )(  ___/( (_) || || ( ) |\\__, \\   | (_) )(  ___/ | | ( (_) )| \\_/ \\_/ |\n";
    banner += "  (_)`\\____)(____/`\\__)(____/   (____/'`\\____)`\\__  |(_)(_) (_)(____/   (____/'`\\____)(___)`\\___/'`\\___x___/'\n";
    banner += "                                              ( )_) |                                                        \n";
    banner += "                                               \\___/'                                                        \n";
    banner += " \n";
    banner += "               |||                                         |||                                 |||               \n";
    banner += "               |||                                         |||                                 |||               \n";
    banner += "               \\|/                                         \\|/                                 \\|/                \n";
    banner += "                v                                           v                                   v             \n";
    return banner;
}



int main()
{
    std::cout << banner2() << std::endl;
    std::cout << " \n \n \n \n \n";
    return 0;
}